{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Maanmittauslaitos": {
    "ApiKey": "82526f1b-11e8-4b29-b5db-f475d91751fb"
  }
}